<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net50;net60</TargetFrameworks>
    <RootNamespace>Microsoft.ConcurrencyVisualizer.Instrumentation</RootNamespace>
    <Product>Microsoft Concurrency Visualizer</Product>
    <Description>Microsoft.ConcurrencyVisualizer.Markers</Description>
    <AssemblyVersion>16.0.0.0</AssemblyVersion>
    <FileVersion>16.0.20200210.3</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <AssemblyOriginatorKeyFile>..\Tools\Key.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Microsoft.ConcurrencyVisualizer.Markers</AssemblyName>
    <SignAssembly>true</SignAssembly>
	<ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\User\GitHub\ConcurrencyVisualizer\ConcurrencyVisualizer.NetStandard\Microsoft.ConcurrencyVisualizer.Markers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ConcurrencyVisualizerMarkers.man" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

</Project>
