# ConcurrencyVisualizer

./: ConcurrencyVisualizer.sln  ConcurrencyVisualizer.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
ConcurrencyVisualizer/: ConcurrencyVisualizer.nuproj
ConcurrencyVisualizer.Core/: ConcurrencyVisualizer.Core.csproj  ConcurrencyVisualizer.Core.sln  Importance.cs  MarkerEventType.cs  MarkerSeries.cs  MarkerTraceListener.cs  MarkerWriter.cs  Markers.cs  NativeMethods.cs  Span.cs
ConcurrencyVisualizer.Core/Properties/: AssemblyInfo.cs
ConcurrencyVisualizer.Core/System.Diagnostics.Eventing/: EventDescriptor.cs
ConcurrencyVisualizer.NetStandard/: ConcurrencyVisualizer.NetStandard.csproj  Importance.cs  MarkerEventType.cs  MarkerSeries.cs  MarkerTraceListener.cs  MarkerWriter.cs  Markers.cs  Microsoft.ConcurrencyVisualizer.Markers.xml  NativeMethods.cs  Span.cs
ConcurrencyVisualizer.NetStandard/Properties/: AssemblyInfo.cs  GlobalUsings.cs
ConcurrencyVisualizer.NetStandard/Resources/: ConcurrencyVisualizerMarkers.man
ConcurrencyVisualizer.NetStandard/System.Diagnostics.Eventing/: EventDescriptor.cs
Tools/: ConcurrencyVisualizer.nuspec
