<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\net45\Microsoft.ConcurrencyVisualizer.Markers.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConcurrencyVisualizer.Core\ConcurrencyVisualizer.Core.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8dfd1eac-ccbd-4704-8142-44d9a8486d98</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(SolutionDir)Tools\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>ConcurrencyVisualizer</Id>
    <Version>2.1.0</Version>
    <Title>Microsoft Concurrency Visualizer SDK Tools</Title>
    <Authors>Dixin Yan</Authors>
    <Owners>Dixin Yan</Owners>
    <Summary>Microsoft Concurrency Visualizer SDK Tools for .NET Standard</Summary>
    <Description>This is a NuGet package of Microsoft Concurrency Visualizer SDK Tools in .NET Standard. https://weblogs.asp.net/dixin/port-microsoft-concurrency-visualizer-sdk-to-net-standard-and-nuget

Microsoft released the binary for .NET Framework 4.5. I ported it to .NET Standard, so this NuGet package works for both .NET Core, .NET Framework, etc.

For Microsoft Visual Studio Concurrency Visualizer, please see: https://docs.microsoft.com/en-us/visualstudio/profiling/concurrency-visualizer.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/Dixin/ConcurrencyVisualizer</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Dixin Yan https://weblogs.asp.net/dixin</Copyright>
    <Tags>ConcurrencyVisualizer Concurrency Visualizer SDK Tools Microsoft VisualStudio Visual Studio Profile Profiler .NET Framework .NETFramework .NETCore Core .NETStandard Standard Markers</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>