<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.ConcurrencyVisualizer.Instrumentation</RootNamespace>
    <Product>Microsoft Concurrency Visualizer</Product>
    <Description>Microsoft.ConcurrencyVisualizer.Markers</Description>
    <AssemblyVersion>16.0.0.0</AssemblyVersion>
    <FileVersion>16.0.20200210.3</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ConcurrencyVisualizerMarkers.man" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

</Project>
